<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Fox</title>
  <style>
     body {
 	       background: url('http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif');
 	       padding: 0;
 	       margin: 0;
 }
 .grass {
 	position: absolute;
	width:100%;
	height: 180px;
	bottom: 0px;
	background-color: green;
	padding: 0;
	margin: 0;
	z-index: 20
 }
 .cow {
 	z-index: 30;
 	position: absolute;
 	bottom: 165px;
 	right: 300px;
 }
  .dancing-bear {
 	z-index: 30;
 	position: absolute;
 	bottom: 165px;
 	left: 30px;
 }
.seagull {
 	z-index: 30;
 	position: absolute;
 	top: 70px;
 	left: 230px;
 }
  </style>
 </head>
 <body>
<div class="grass">
</div>
<div class="cow">
  <img src="http://animations.fg-a.com/cow_001.gif">
</div>
<div class="dancing-bear">
<img src="http://fla.fg-a.com/bears/bear-bee-hive.gif">
</div>
<div class="seagull">
<img src="http://image.fg-a.com/birds/seagull-flying-large.gif">
</div>
     </body>
</html>
